*{
    margin: 0px;
    border: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F2EDD5;
  }
  
  .mobile-container {
    max-width: 100%;
    margin: auto;
    height: 500px;
    color: white;
    border-radius: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  
  .active {
    background-color: #D90404;
    color: white;
  }


  .active img{
      width: 35%;
  }

  .icon{
    margin-top: 50px;
    margin-right: 30px;
  }

  /*Imagem de diversão*/
  .imgDiversao{
    width: 100%;
  }

  /*Botão jogar*/
  .jogar{
    font-family: 'Frijole', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .jogar h3{
      color: black;
      font-size: 20px;
      margin-left: 15px;
  }


  .jogar a{
    text-decoration: none;
}

  .jogar .botaoJogar a{
      color: black;
      font-size: 56px;
      text-decoration: none;
  }


  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #D90404;
    color: white;
    text-align: center;
 }
