*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
}


#conteudoJogo4{
    
    background-color: rgb(141, 8, 8);
    margin: auto;
    margin-top: 40px;

    width: 320px;

    height: 320px;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#conteudoJogo4 .campo{
    width: 32%;
    height: 32%;
    background-color: #D90404;
    display: flex;
    justify-content: space-around;
    font-size: 88px;
    vertical-align: center;
    text-align: center;

}

#divEscolha{
    display: flex;
    justify-content: space-around;
    text-align: center;
    vertical-align: center;
}

.escolha{
    margin-top: 100px;
    width: 140px;
    height: 140px;
    background-color: black;
    margin-left: 4px;
}

.escolha a{
    font-size: 120px;
    text-align: center;
    vertical-align: center;
}