<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/jogo4.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div id="divEscolha">
        <div onclick="carregar('jogo4.html','x')" class="escolha">
            <a>X</a>      
        </div>
        <div onclick="carregar('jogo4.html','o')" class="escolha">
            <a>O</a>
        </div>
    </div>

    <script src="../javascript/ajax.js"></script>

</body>
</html>




