<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/jogo3.css">
    <script src="../javascript/jogo.js"></script>


    <title>Document</title>
</head>

<body>

    <div id="divForca">
            <a onclick="createForc()">JOGAR</a>

    </div>

    <script type="text/javascript" src="../javascript/ajax.js"></script>
</body>

</html>