<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">

</head>

<body>

    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="#home" class="active"><img src="images/d00f8235-cc94-473f-8e36-f76cfa26a76c.png"></a>
            <div id="myLinks">
                <a href="index.html">Home</a>
                <a href="#sobre">Sobre</a>
                <a href="view/jogos.html">Jogos</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!--Imagem de diversão do site-->
        <div class="imgDiversao">
            <img width="100%" src="images/f4a7bf1c7ebeb273ec8922b8e96e1555.png">
        </div>

        <!--Botão Jogar-->
        <div class="jogar">
            <div class="botaoJogar">
                <a href="view/jogos.html"><i class="fas fa-gamepad"></i></a>
            </div>
            <div>
                <a href="view/jogos.html">
                    <h3>VAMOS JOGAR</h3>
                </a>
            </div>
        </div>

        <div class="footer">
            <h3>Rhalf Souza</h3>
        </div>

        <!-- End smartphone / tablet look -->
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

</body>

</html>